{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth OTP</title>
    <link rel="stylesheet" href="{% static "css/bm.css" %}">
    <script src="{% static "js/bm.js" %}"></script>
    <style>
        body{
            width: 100vw;height: 100vh;
            background-image: url('https://imageio.forbes.com/specials-images/imageserve/6166e001835457e3717987e6/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds') ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inp1{
            padding: 10px;border-radius: 10px;width: 80%;
        }
        .otpx{
            opacity: 0.7;border-radius: 10px;
            box-shadow: 0px 0px 50px white;
            background-color: black;
            border: 1px solid black;
            position:absolute;
            top: 35%;left: 10%;
        }
    </style>
</head>
<body>
    <h3><a href="/" class="p-2 m-3">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
              </svg>
        </span>    
        </a> </h3>
        <div class=" row col">
            <div class="col-1"></div>
            <div class="otpx col-5 mt-5">
                <div class="col"><h3 class="text-center text-white fw-bold p-2 text-decoration-underline">OTP Validation</h3></div>
            <form action="/Auth_otp/" method="post" class=" text-center">
                {% csrf_token %}
                <input type="hidden" name="username" value="{{username}}">
                <p class="text-white">{{msg2}}</p>
                <input id="inp1" type="text" class="col-5 text-center m-3 form-input" value="" name="uotp" placeholder="Enter OTP"><br>
                <input type="submit"  class="m-3 col-5 btn btn-primary text-center" value="Login"> 
                <a href="/otp/">
                    <div class="btn btn-primary">Re Send OTP</div>
                </a>
        </form>
        </div>
        </div>
</body>
</html>