{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU - Login</title>
    <link rel="stylesheet" href="{% static "css/bm.css" %}">
    <script src="{% static "js/bm.js" %}"></script>
</head>
<style>
    body{
        width: 100vw;height: 100vh;
        background-image: url('{% static "/img/bg_log.jpg" %}');
        /* background-image: url('https://images.wallpapersden.com/image/download/glare-background-blur_bGaUmZqaraWkpJRnamtlrWZpaWU.jpg'); */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center center;
        background-attachment: fixed;
    }
    input{
        text-align: center;
    }
    #r1
    {
        background-color:rgb(49, 79, 105);
        opacity: 0.9;
        padding: 10px;
        border-radius: 8px;
    }
</style>
<body>
    <div class="box">
        <h3><a href="/" class="p-2 m-3 btn btn-info" >
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
            </span>    
            </a> </h3>
        <h2 class="text-center alert  "></h2>
        <div class="container col-4 mt-5 p-5" id="r1">
            <h2 class="text-center text-white fw-bold text-decoration-underline">Login </h2>                
            <form action="/login/" method="post" >
                {% csrf_token %}
                <p class="text-center alert">{{msg}}</p>
                <input class="form-control mb-3" type="text" name="username"  placeholder="USERNAME" id="" required>
                <input class="form-control mb-3" type="password" name="pswd" id="" placeholder="PASSWORD" required>
                
                <div class="row container  text-center">
                    
                    <div class="col-7"><input type="submit" onclick="" class="col-12 btn btn-primary text-center" value="Login">  </div>
                    <div class="col-4">
                        <a href="/register/"><div class="col-12 btn btn-secondary">Register</div></a>
                    </div>
                </div>
            </form>
        </div>
        <div class="container-fluid">

        </div>
    </div>
   
    <script>
        
    </script>
</body>
</html>